<!DOCTYPE html>
<html>
 <head>
   <title>Register Success!</title>
   <link rel="stylesheet" href="/static/styles/mystyle.css"
 </head>
 <nav>
   <!-- Navigation bar -->
   <ul>
     <li class="nav_bar_li"><a href="/home">Home</a></li>
     <li class="nav_bar_li"><a href="/about">About</a></li>
     <li class="nav_bar_li"><a href="/photo_gallery">PhotoGallery</a></li>
     <li class="nav_bar_li"><a href="/register">Register</a></li>
     <li class="nav_bar_li"><a href="/login">Sign in</a></li>
     <li class = "nav_bar_li"><a href="/handle_data?service=logout">Sign out</a></li>
   </ul>
 </nav>
<body>
  <center><h1>Successfully Registered!</h1></center>
</ul>
</body>
<footer>
  <p>{{timestamp}}<p>
</footer>
</html>
