body {
  background-image: url("/static/images/Golden_Temple_nighttime.jpg");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 500px;
}

.nav_bar_li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

h1{
    color: white;
}

h2{
    color: white;
}

h3{
    color: white;
}

p{
    color: white;
}

ol{
    color: white;
}