﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>The following Free Safari Textbook will be used for this course:</p>
<p>Python for Programmers, First Edition<br />Deitel &amp; Deitel, 2019</p>
<p>You can used the UMUC Library to create a Safari account and then search for the textbook.</p>
<p>Be sure to follow the details on this page to sign-up for your Safari Account:</p>
<p><a href="https://libguides.umuc.edu/safari">https://libguides.umuc.edu/safari</a></p>
<p>You'll need to sign in using your UMUC student email account. Once you sign in, you'll have immediate access to the content, and you'll shortly receive an e-mail from Safari prompting you to set up a password and complete your account creation (recommended).</p>
<p>Students: Your UMUC e-mail account is your username + @student.umuc.edu (example: <a href="mailto:hsolo2@student.umuc.edu)">hsolo2@student.umuc.edu)</a>.</p>
<p><strong>For this week Read </strong></p>
<ul>
<li><strong>Chapter 2 -Introduction to Python programming</strong></li>
<li><strong>Chapter 3 - Control Structures</strong></li>
</ul>
</body>
</html>